Debtor/DebtPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Debtor.DebtPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Debtor"
    xmlns:common="using:Debtor.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FF00725D">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="빚쟁이" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="60"/>
        		<RowDefinition Height="3*"/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="친구 리스트" VerticalAlignment="Center" FontSize="33.333" Margin="120,0,0,0"/>
        	<Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="120,0">
        		<ListView x:Name="friendListView" SelectionChanged="friendListView_SelectionChanged" SelectionMode="Single"/>
        	</Border>
        	<StackPanel VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
        		<TextBox x:Name="friendLiveIdTextBox" TextWrapping="Wrap" PlaceholderText="친구의 이름을 입력해주세요." Width="500" FontSize="33.333" Margin="0,0,20,0" TextChanged="friendLiveIdTextBox_TextChanged"/>
        		<Button x:Name="friendRegisterButton" Content="친구등록" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="33.333" IsEnabled="False" Click="friendRegisterButton_Click"/>
        	</StackPanel>
        	<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center">
        		<TextBlock TextWrapping="Wrap" Text="얼마?" FontSize="33.333" Margin="0,0,20,0" VerticalAlignment="Center"/>
        		<TextBox x:Name="amountTextBox" TextWrapping="Wrap" FontSize="33.333" TextChanged="amountTextBox_TextChanged" Width="200" Height="70" InputScope="Number" KeyDown="amountTextBox_KeyDown" />
        		<TextBlock TextWrapping="Wrap" Text="원" FontSize="33.333" VerticalAlignment="Center"/>
        	</StackPanel>
        	<Button x:Name="debtButton" Content="빚지기" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" FontSize="33.333" Click="debtButton_Click" IsEnabled="False"/>
        </Grid>
    </Grid>
</Page>
