Debtor/InstructionPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Debtor.InstructionPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Debtor"
    xmlns:common="using:Debtor.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FF00725D">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="설명서" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="60"/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="120"/>
        		<ColumnDefinition/>
        		<ColumnDefinition Width="20"/>
        		<ColumnDefinition/>
        		<ColumnDefinition Width="120"/>
        	</Grid.ColumnDefinitions>
			<TextBlock TextWrapping="Wrap" FontSize="21.333" Grid.Row="1" Grid.Column="1">
        		<Run FontWeight="Bold" Text="빚쟁이 앱 의미"/>
        		<LineBreak/><LineBreak/><LineBreak/>
        		<Run Text="오늘은 너가 쏴, 내일은 내가 쏴."/>
        		<LineBreak/>
        		<Run Text="어? 우리 서로 빚진게 얼마씩이지?"/>
        		<LineBreak/><LineBreak/>
        		<Run Text="친구끼리 햇갈리는 돈관계. 하지만 잊을 수 없는 돈관계."/>
        		<LineBreak/>
        		<Run Text="이제는 빚쟁이 앱으로 기록하세요."/>
        		<LineBreak/>
        		<Run Text="빚쟁이 앱과 함께라면 친구와 깨끗한 돈관계를 맺을 수 있습니다."/>
        	</TextBlock>
			<TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="3" FontSize="18.667">
				<Run FontWeight="Bold" Text="사용법"/>
        		<LineBreak/><LineBreak/><LineBreak/>
        		<Run Text="1. Microsoft Live Id로 로그인을 한다."/>
        		<LineBreak/><LineBreak/>
        		<Run Text="2. 닉네임을 정한다."/>
        		<LineBreak/><LineBreak/>
        		<Run Text="3. '빚지기' 메뉴에서 닉네임으로 돈관계를 맺을 친구를 등록한다."/>
        		<LineBreak/><LineBreak/>
        		<Run Text="4. 빚이 생길 때마다, '빚지기' 메뉴에서 빌린 사람이 목록에서 친구를 선택하고 빚을 기록한다."/>
        		<LineBreak/><LineBreak/>
        		<Run Text="5. 메인 화면에서 표시해주는 빚 관계와 총 빚을 보면서, 올바른 돈관리를 한다."/>
			</TextBlock>
        </Grid>
    </Grid>
</Page>
