Debtor/NamingPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Debtor.NamingPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Debtor"
    xmlns:common="using:Debtor.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FF00725D">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="별명 설정" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
        	<StackPanel Margin="0,0,0,20">
        		<TextBlock TextWrapping="Wrap" Text="별명" FontSize="33.333" VerticalAlignment="Center" Margin="0,0,0,10"/>
        		<TextBox x:Name="nameTextBox" TextWrapping="Wrap" FontSize="33.333" MaxLength="10" PlaceholderText="10글자 내의 별명" TextChanged="nameTextBox_TextChanged"/>
        	</StackPanel>
        	<Button x:Name="makeAccountButton" Content="계정 생성" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="33.333" Click="makeAccountButton_Click" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Page>
