Debtor/PrivatePolicyFlyout.xaml

<Page
    x:Name="pageRoot"
    x:Class="Debtor.PrivatePolicyFlyout"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Debtor"
    xmlns:common="using:Debtor.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	d:DesignHeight="768"
    d:DesignWidth="646" >

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
<Border BorderBrush="#FF00B2F0" BorderThickness="1">
		<VisualStateManager.VisualStateGroups>
<!-- Visual states reflect the application's view state -->
			<VisualStateGroup x:Name="ApplicationViewStates">
				<VisualState x:Name="FullScreenLandscape"/>
				<VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
				<VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
				<VisualState x:Name="Snapped"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
		<Grid Style="{StaticResource LayoutRootStyle}" Background="White">
			<Grid.RowDefinitions>
				<RowDefinition Height="80"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<!-- Header area for panel -->
            <Grid Background="#00b2f0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="40, 32, 17, 13">
                    <Button x:Name="privatePolicyFlyoutBackButton" Margin="0,3,0,0"  Style="{StaticResource SettingsBackButtonStyle}" Click="privatePolicyFlyoutBackButton_Click"/>
                    <TextBlock Margin="10,0,0,0" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="24.6667" Text="개인 정보 취급 방침" Foreground="White"/>
                </StackPanel>
            </Grid>

			<!-- Settings Panel Content -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="Black" Margin="10,0">
            		<Run Text="&quot;"/>
            		<Run FontWeight="Bold" Text="세상을 바꾸는 15분"/>
            		<Run Text="&quot; 어플리케이션은 관계 법령 및 개인정보 취급방침에 따라 사용자 개인정보 보호에 최선을 다 합니다."/>
            		<LineBreak/>
            		<Run Text=" "/>
            		<LineBreak/>
            		<Run FontWeight="Bold" Text="개인정보의 수집 및 이용목적"/>
            		<LineBreak/>
            		<Run Text="개인정보를 수집하지 않습니다."/>
            		<LineBreak/>
            		<Run Text=" "/>
            		<LineBreak/>
            		<Run FontWeight="Bold" Text="개인정보의 보유 및 이용기간"/>
            		<LineBreak/>
            		<Run Text="개인정보를 수집하지 않습니다."/>
            		<LineBreak/>
            		<Run Text=" "/>
            		<LineBreak/>
            		<Run FontWeight="Bold" Text="개인정보 수집방법"/>
            		<LineBreak/>
            		<Run Text="개인정보를 보유하지 않습니다."/>
            		<LineBreak/>
            		<Run Text=" "/>
            		<LineBreak/>
            		<Run FontWeight="Bold" Text="개인정보의 파기 절차 및 방법"/>
            		<LineBreak/>
            		<Run Text="개인정보를 수집, 이용, 보유하지 않습니다."/>
            		<LineBreak/>
            		<Run Text=" "/>
            		<LineBreak/>
            		<Run FontWeight="Bold" Text="개인정보 공유 및 제3자 제공"/>
            		<LineBreak/>
            		<Run Text="개인정보를 공유 및 제3자에 제공하지 않습니다."/>
            		<LineBreak/>
            		<Run Text=" "/>
            		<LineBreak/>
            		<Run Text="서비스의 제공을 위해 별도로 타사와 개인정보를 공유하거나 제공할 상황이 발생할 경우,"/>
            		<Run FontWeight="Bold" Text=" 세상을 바꾸는 15분"/>
            		<Run Text="은 &quot;정보통신망 이용촉진 및 정보보호 등에 관한 법률&quot; 및 &quot;"/>
            		<Run FontWeight="Bold" Text="세상을 바꾸는 15분"/>
            		<Run Text=" 개인정보 취급방침&quot;에 따라 사용자에게 사전에 고지하거나 동의를 받습니다."/>
            		<LineBreak/>
            		<Run Text=" "/>
            		<LineBreak/>
            		<Run FontWeight="Bold" Text="연락처"/>
            		<LineBreak/>
            		<Run Text="이승민 rfrost77@gmail.com"/>
            	</TextBlock>
            </ScrollViewer>
		</Grid>
	</Border>
</Page>
